# API
NODE_PORT=3333
SOCKET_PORT=3334

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=csvprocessor
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:docker@localhost:5432/csvprocessor?schema=public"

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=docker

# Csv upload
CSV_CHUNK_SIZE=1000
CSV_PROCESSOR_CONCURRENCY=3
CSV_MAX_FILE_SIZE_MB=30

# Exchange rates
CURRENCY_API_URL="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies"
CURRENCY_BASE=usd
CURRENCY_TARGETS=eur,gbp,jpy,brl,cad
